body {
    font-family: Arial, sans-serif;
    background-color: #00A86B;
    margin: 0;
    padding: 0;
}

.loginview {
    max-width: 400px;
    padding: 30px;
    border-radius: 12px;
    
    background-color: #023031;
    color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);

    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.loginview input[type="text"],
.loginview input[type="password"] {
    width: 100%;
    padding: 10px;            
    margin: 10px 0;            
    border-radius: 10px;
    border: 1px solid #ccc;
    font-size: 16px;
    box-sizing: border-box;
    outline: none;
    transition: all 0.3s ease;    
}

.loginview input::placeholder {
    color: #888;
    font-style: italic;
}

.loginview input[type="submit"] {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border-radius: 12px;
    border: none;               
    background-color: #00A86B;
    color: white;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;   
    box-shadow: none;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    transition: background-color 0.3s ease;
}

.loginview input[type="submit"]:hover {
    background-color: #005C3A; 
}

@media (max-width: 768px) {
    .loginview {
        width: 60%
    }
    
}